// No VFS version

//All time defined in seconds
//Simulator start time
STARTTIME  0
// Targets will be reported to VMS in this time interval
TIMESTEP  2
// Total time
TIME   500

// Radar range defined in meters
RANGE  5000

// Vessel Type Definitions
// 1 - Human (swimmer)
// 2 - Speed Boat
// 3 - Fishing Boat
// 4 - Cargo Vessel
// 5 - Passenger Vessel
// x - New vessel types will be defined in the future and your program should be able to adopt the change quickly.
//     This is one of the software design principle.

// NEWT: New Target #1 (Vessel's Initial position and velocity is defined)
//		Vessel ID	Vessel Type		X [m]           	Y [m]		  Vx_0[m/s]		 	Vy_0[m/s]  Start Time[/sec]
NEWT	 001	  		1			4990           		0        		0.1			   	    0.1  		 10

// NEWT: New Target #2
//		Vessel ID	Vessel Type		X [m]           	Y [m]		  Vx_0[m/s]		 	Vy_0[m/s]  Start Time[/sec]
NEWT	 002	  		3			-3590           	-2500      		5			    	5  			 0

// NEWT: New Target #3
//		Vessel ID	Vessel Type		X [m]           	Y [m]		  Vx_0[m/s]		 	Vy_0[m/s]  Start Time[/sec]
NEWT	 003	  		2			 0           	    100      		6			    	0  			 0