// Scenario where values are bad.

// Version Number
VSF	1.2
// All targets follow constant speed (no acceleration)
// Use the following equations to calculate 
// position: 
// X_f = X_0 + X_Vel * (T - T_0), here [T > T_0]
// Y_f = Y_0 + Y_Vel * (T - T_0), here [T > T_0]
// and velocity of vessels
// Vx_f =  Vx_0
// Vy_f =  Vy_0

//All time defined in seconds
//Simulator start time
STARTTIME  -5
// Targets will be reported to VMS in this time interval
TIMESTEP  -0.2
// Total time
TIME   -500

// Radar range defined in meters
RANGE  -5000

// Vessel Type Definitions
// 1 - Human (swimmer)
// 2 - Speed Boat
// 3 - Fishing Boat
// 4 - Cargo Vessel
// 5 - Passenger Vessel
// x - New vessel types will be defined in the future and your program should be able to adopt the change quickly.
//     This is one of the software design principle.

// NEWT: New Target #1 (Vessel's Initial position and velocity is defined)
//		Vessel ID	Vessel Type		X [m]           	Y [m]		  Vx_0[m/s]		 	Vy_0[m/s]  Start Time[/sec]
NEWT	 1.1	  		1			4990           		0        		0.1			   	    0.1  		 10

// NEWT: New Target #2
//		Vessel ID	Vessel Type		X [m]           	Y [m]		  Vx_0[m/s]		 	Vy_0[m/s]  Start Time[/sec]
NEWT	 1.2	  		3			-3590           	-2500      		5			    	5  			 0

// NEWT: New Target #3
//		Vessel ID	Vessel Type		X [m]           	Y [m]		  Vx_0[m/s]		 	Vy_0[m/s]  Start Time[/sec]
NEWT	 1.3	  	    2

// NEWT: New Target #4
//		Vessel ID	Vessel Type		X [m]           	Y [m]		  Vx_0[m/s]		 	Vy_0[m/s]  Start Time[/sec]
NEWT	 1.4	  	    4           -35           	-25      		5			    	5  			 0